/*HTML elements*/
body{
	background-color:#f9eec6;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1em;
}

h1, h2, h3, h4{
	font-family: sans-serif;
	font-family: 'Amatic SC', cursive;
}

h1{
	font-size: 3rem;
}

h2{
	font-size:2rem;
}

h3{
	font-size: 1.5rem;
}

h4{
	font-size:1rem;
}

a{
	color:#5D8988;
	text-decoration:none;
}

a:visited{
	color:#406770;
	text-decoration:none;
}

a:hover{
	color:#6a7c4b;
	text-decoration:underline;
}

a img:hover{
	border:1px solid #ffb2cf;
}

input[type=text]{
	border: 5px groove white;
    -webkit-box-shadow: inset 0 0 48px  #f9eec6, 0 0 32px #f9eec6;
    -moz-box-shadow:  inset 0 0 8px  #f9eec6,  0 0 16px #f9eec6; 
    padding: 1em;
    background-color: white;
    margin: 1em;
	
}

img{
	max-width:400px;
	max-height:750px;
}

button{
	color:white;
	background-color:#6a8c4b;
	border:none;
	padding:.5em;
	padding-left:1em;
	padding-right:1em;
	text-align:center;
	display: inline-block;
}

/*IDs*/

#productbrowsingpage{
	display:flex;
	flex-wrap:wrap;
	flex-direction:row;
	max-width:100%;
	justify-content:flex-start;
}

#tableofcontentsstyling{
	margin:.5em;
	padding:1em;
	border:1px double #d63364;
	float:left;
	background-color: #ffb2cf;
	box-shadow:5px 5px 15px #d63364;
}

#title h1{
	font-size:5em;
	padding:0;
	margin:0;
}

#styleguide div{
	  padding-bottom: 2rem;
  border-top-width: 0.15rem;
  border-top-style: solid;
  border-top-color: black;
}

#cardinfo{
	display:block;
}

/*classes*/

.container #addressinfo, .container #cardinfo{
	border: 5px groove white;
	padding:1em;
	margin:1em;
}

.container{
	display:flex;
	flex-wrap:wrap;
	flex-direction:row;
	max-width:100%;
	justify-content:flex-start;
}

.container #tableofcontents{
	flex-basis:15em;
	flex-grow:1;
	justify-content:flex-start;
	max-width:500px;
	transition-property: background-color; 
	transition-duration: 0.5s;
}


.container #styleguide{
	flex-basis:15em;
	flex-grow:1;
	justify-content:flex-start;
	margin:.5em;
	margin-left:3em;
	padding:1em;
	
}

.navigation{
	padding:.5em;
	display: inline;
	font-size:2em;
	text-align:right;
	font-family:'Amatic SC', cursive;
	color:black;
	-webkit-appearance:button;
	-moz-appearance:button;
	appearance:button;
	border: 5px solid black;
    display: inline-block;
	padding: 0.5rem;
	text-decoration: none;
	transition-property: background-color; 
	transition-duration: 0.5s;
	background-color:#ffb2cf;
}

.navigation a{
	color:black;
}

.fas fa-grip-lines-vertical{
	color:black;
}

.item{
	text-align:center;
	background: rgb(255,255,255);
	background: radial-gradient(circle, rgba(255,255,255,1) 65%, rgba(255,178,207,1) 100%);
	padding:.5em;
	max-width:500px;
	margin:.5em;
	box-shadow: 10px 10px 15px grey;
	border:none;
}

.item img{

	border:1px solid black;
}

.item p{
	max-width:500px;
}

.quantity{
	text-align:center;
}

.cart{
	cursor:pointer;
	background-color: #6a8c4b;
	padding:.5em;
	color:white;
	text-decoration:none;
}

.cart:hover{
	color: white;
	text-decoration:underline;
}

/*Media*/

@media only screen and (max-width: 300px) {
  .container{
	  flex-direction:column;
  }
  
  .container #tableofcontents{
	  max-width:300px;
  }
}
